# keycloak-admin-adapter

./: Dockerfile  HELP.md  Jenkinsfile  Jenkinsfile_Diar  Jenkinsfile_Diar_Dev  Jenkinsfile_Diar_QA  docker-compose.yml  pom.xml
helm/: Chart.yaml  values.yaml
helm/templates/: _helpers.tpl  deployment.yaml  service.yaml
src/main/java/com/agenatech/keycloakadminadapter/: KeycloakAdminAdapterApplication.java
src/main/java/com/agenatech/keycloakadminadapter/client/: AchievementsClient.java  KeycloakClient.java  KeycloakWebClient.java  ProfilesClient.java
src/main/java/com/agenatech/keycloakadminadapter/config/: AchievementsConfig.java  KeycloakConfig.java  ProfilesConfig.java
src/main/java/com/agenatech/keycloakadminadapter/controller/: Controller.java  SignupController.java
src/main/java/com/agenatech/keycloakadminadapter/exception/: AchievementsException.java  BadRequestException.java  ErrorDto.java  FeignExceptionHandler.java  GlobalExceptionHandler.java  ProfilesException.java  ResourceNotFoundException.java  ResponseExceptionHandler.java  WebClientExceptionAdvice.java
src/main/java/com/agenatech/keycloakadminadapter/model/: KeycloakRequiredAction.java  UserProfile.java
src/main/java/com/agenatech/keycloakadminadapter/model/payload/: KeycloakCredentials.java  TherapistProfile.java  UserAccount.java  UserProfile.java
src/main/java/com/agenatech/keycloakadminadapter/model/payload/enums/: Language.java
src/main/java/com/agenatech/keycloakadminadapter/model/payload/request/: Email.java  SignupRequest.java  SignupTherapistRequest.java
src/main/java/com/agenatech/keycloakadminadapter/model/payload/request/keycloak/: KeycloakAdminTokenRequest.java  KeycloakSignupRequest.java
src/main/java/com/agenatech/keycloakadminadapter/model/payload/response/: AuthResponse.java
src/main/java/com/agenatech/keycloakadminadapter/service/: KeycloakService.java  ProfileService.java  UriUtils.java
src/main/java/com/agenatech/keycloakadminadapter/service/impl/: KeycloakServiceImpl.java  ProfileServiceImpl.java  UriUtilsImpl.java
src/main/java/com/agenatech/keycloakadminadapter/utils/: UriUtils.java
src/main/resources/: application-kubernetes.yml  application.yml  bootstrap.yml
src/test/java/com/agenatech/keycloakadminadapter/: KeycloakAdminAdapterApplicationTests.java
src/test/java/com/agenatech/keycloakadminadapter/controller/: SignupControllerReactiveTests.java  SignupControllerTests.java
src/test/java/com/agenatech/keycloakadminadapter/controller/data/: TestDataManager.java
src/test/resources/: application-test.yml  bootstrap-test.yml
